{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sfdx": true
  },
  "salesforcedx-vscode-core.show-cli-success-msg": false,
  "cSpell.words": [
    "accs",
    "arrr",
    "CUSTOMCSS",
    "datatable",
    "deleterow",
    "displayfield",
    "dublele",
    "fieldname",
    "flagt",
    "getaccountevents",
    "handleremove",
    "hidebox",
    "innerkey",
    "INVOICENUMBERFIELD",
    "lable",
    "linkify",
    "lookupcmp",
    "onrowaction",
    "onrowselection",
    "onselected",
    "ORDERFIELD",
    "ORDERSHIPMENTOBJECT",
    "productname",
    "recid",
    "removehandler",
    "selectrecordname",
    "showtoast",
    "singleselectedrec",
    "slds",
    "sobject",
    "STATUSFIELD",
    "tabset",
    "TYPEFIELD",
    "varient"
  ]
}
